#BlueJ package file
objectbench.height=105
objectbench.width=920
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.8277027027027026
package.editor.height=532
package.editor.width=832
package.editor.x=62
package.editor.y=136
package.frame.height=750
package.frame.width=959
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=FirstDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=10
target2.height=50
target2.name=Examples
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=10
target3.height=50
target3.name=HelloNameDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=400
target3.y=10
