#BlueJ package file
objectbench.height=104
objectbench.width=761
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.779505582137161
package.editor.height=384
package.editor.width=674
package.editor.x=55
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GetUserInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=90
target2.height=50
target2.name=AirlineDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=90
target3.height=50
target3.name=HelloNameDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=130
target3.y=90
