#BlueJ package file
dependency1.from=DeclareTwoEmployees
dependency1.to=Employee
dependency1.type=UsesDependency
objectbench.height=104
objectbench.width=761
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.777511961722488
package.editor.height=384
package.editor.width=674
package.editor.x=20
package.editor.y=218
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DeclareTwoEmployees
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=300
target1.y=160
target2.height=50
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=30
target2.y=170
target3.height=50
target3.name=DemoGrossPay4
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=90
target4.height=50
target4.name=FirstMethod
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=90
target5.height=50
target5.name=DemoGrossPay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=90
