#BlueJ package file
objectbench.height=104
objectbench.width=761
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.779505582137161
package.editor.height=384
package.editor.width=674
package.editor.x=148
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Program
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=10
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=WithMethod
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=510
target3.y=10
target4.height=50
target4.name=HelloWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=390
target4.y=10
