#BlueJ package file
objectbench.height=104
objectbench.width=761
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.777511961722488
package.editor.height=384
package.editor.width=674
package.editor.x=104
package.editor.y=200
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestMethodWithNestedBlocks
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=190
target1.y=90
target2.height=50
target2.name=LocalDateDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=180
target3.height=50
target3.name=CallSimpleMethodAgain
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=20
target3.y=180
target4.height=50
target4.name=OverridingVariable
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=20
target4.y=90
target5.height=50
target5.name=ThisExample
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=210
target5.y=180
target6.height=50
target6.name=DeliveryDate
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=450
target6.y=180
